{
  "name": "smart-campus",
  "version": "1.0.0",
  "description": "\"An application that collects users' preferred temperature\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha */**/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neville-li/smart-campus.git"
  },
  "author": "Neville Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neville-li/smart-campus/issues"
  },
  "homepage": "https://github.com/neville-li/smart-campus#readme"
}
